# Copyright 2025 IKU Solutions - Yan Chirino <yan.chirino@iku.solutions>
# License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
{
    "name": "Colombia - Pre-configuración Factura Electrónica",
    "version": "19.0.1.0.0",
    "category": "Accounting/Localizations",
    "summary": "Campos y datos de pre-configuración para la\
        Factura Electrónica en Colombia",
    "author": "IKU Solutions - Yan Chirino, Odoo Community Association (OCA)",
    "website": "https://github.com/OCA/l10n-colombia",
    "license": "AGPL-3",
    "depends": [
        "base",
        "base_address_extended",
        "l10n_co",
        "l10n_latam_base",
        "l10n_latam_invoice_document",
        "account",
        "stock",
        "contacts",
    ],
    "data": [
        "security/ir.model.access.csv",
        "data/l10n_latam.identification.type.csv",
        "data/l10n_co_payment_method.xml",
        "data/l10n_co_responsibility_type.xml",
        "data/l10n_co_tax_type.xml",
        "data/l10n_co.ciiu.csv",
        "data/l10n_latam.document.type.csv",
        "data/unece.uom.code.csv",
        "data/product.unspsc.csv",
        "data/res.country.state.csv",
        "data/res.city.csv",
        "data/res_bank.xml",
        "data/res_country.xml",
        "data/res_partner.xml",
        "data/uom.xml",
        "views/account_move.xml",
        "views/account_tax.xml",
        "views/product_template.xml",
        "views/res_company.xml",
        "views/res_partner.xml",
        "views/uom_uom.xml",
        "views/l10n_co_payment_method.xml",
        "views/l10n_co_responsibility_type.xml",
        "views/l10n_co_tax_type.xml",
        "views/product_unspsc.xml",
        "views/unece_uom_code.xml",
        "views/l10n_co_ciiu.xml",
        "views/menus.xml",
    ],
    "application": False,
    "auto_install": False,
    "installable": True,
}
